user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
#pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Uncomment to include files with config snippets into the root context.
# NOTE: This will be enabled by default in Alpine 3.15.
#include /etc/nginx/conf.d/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
   # server {
   #     listen 80 ;
   #     listen [::]:80 ;
   #     server_name $DOMAIN_NAME;
   #     return 301 https://$host$request_uri;
   # }
    server
    {
        listen  443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        index index.php;
        ssl_certificate     $CERTS_;
        ssl_certificate_key $KEY_;
        ssl_protocols TLSv1.3; # Dropping SSLv3, ref: POODLE
	    ssl_prefer_server_ciphers on;
        ssl_ciphers         HIGH:!aNULL:!MD5;
		server_name	$DOMAIN_NAME;
        location / {
            # First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri /index.php?$args;
        }

        location ~ [^/]\.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri =404; # This is not needed if you have cgi.fix_pathinfo = 0 in php.ini (you should!)
            fastcgi_pass wordpress:9000;      
		    include fastcgi_params;
            include fastcgi.conf ;# I include this in http context, it's just here to show it's required for fastcgi!
        }
    }
}